pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh '''chmod 777 scripts/build.sh

./scripts/build.sh
'''
      }
    }
    stage('Test') {
      steps {
        sh '''chmod 777 scripts/test.sh

./scripts/test.sh
'''
      }
    }
    stage('deploy') {
      steps {
        input 'Sure to deploy? (Click "Proceed" to continue)'
        sh '''chmod 777 personal-website/scripts/deploy.sh

./personal-website/scripts/deploy.sh'''
        pwd(tmp: true)
      }
    }
  }
}